{
  "_args": [
    [
      {
        "raw": "nightwatch",
        "scope": null,
        "escapedName": "nightwatch",
        "name": "nightwatch",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\Chidu\\Nightwatch"
    ]
  ],
  "_from": "nightwatch@latest",
  "_id": "nightwatch@0.9.12",
  "_inCache": true,
  "_location": "/nightwatch",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/nightwatch-0.9.12.tgz_1483306291248_0.6624575888272375"
  },
  "_npmUser": {
    "name": "beatfactor",
    "email": "getintouch@beatfactor.net"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nightwatch",
    "scope": null,
    "escapedName": "nightwatch",
    "name": "nightwatch",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/nightwatch/-/nightwatch-0.9.12.tgz",
  "_shasum": "5b4a66b26a770db871ef091f484c9eba10e0d260",
  "_shrinkwrap": null,
  "_spec": "nightwatch",
  "_where": "E:\\Chidu\\Nightwatch",
  "author": {
    "name": "Andrei Rusu",
    "email": "andrei@nightwatchjs.org"
  },
  "bin": {
    "nightwatch": "./bin/nightwatch"
  },
  "bugs": {
    "url": "https://github.com/nightwatchjs/nightwatch/issues"
  },
  "dependencies": {
    "chai-nightwatch": "~0.1.x",
    "ejs": "~0.8.3",
    "lodash.clone": "^3.0.3",
    "lodash.defaultsdeep": "^4.3.2",
    "minimatch": "~0.2.14",
    "mkpath": ">=0.1.0",
    "mocha-nightwatch": "2.2.9",
    "optimist": ">=0.3.5",
    "proxy-agent": ">=2.0.0",
    "q": "^1.1.2"
  },
  "description": "A node.js bindings implementation for selenium 2.0/webdriver",
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "latest",
    "grunt": "~0.4.4",
    "grunt-complexity": "^0.1.7",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jsonlint": "~1.0.4",
    "grunt-npm-release": "latest",
    "jscoverage": "latest",
    "jshint": "~2.4.4",
    "jsonlint": "~1.6.0",
    "mocha": "^2.3.4",
    "mocha-lcov-reporter": "^1.2.0",
    "mock-spawn": "^0.2.1",
    "mockery": "~1.4.0",
    "nock": "~0.45.0"
  },
  "directories": {},
  "dist": {
    "shasum": "5b4a66b26a770db871ef091f484c9eba10e0d260",
    "tarball": "https://registry.npmjs.org/nightwatch/-/nightwatch-0.9.12.tgz"
  },
  "files": [
    "bin",
    "examples",
    "lib",
    "README.md",
    "LICENSE.md",
    "index.js"
  ],
  "gitHead": "eeea6846463e26cca325612a772aeb5d8a815cce",
  "homepage": "http://nightwatchjs.org",
  "license": "MIT",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "beatfactor",
      "email": "getintouch@beatfactor.net"
    }
  ],
  "man": "",
  "name": "nightwatch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nightwatchjs/nightwatch.git"
  },
  "scripts": {
    "jshint": "jshint --verbose --config .jshintrc lib/",
    "mocha-coverage": "jscoverage lib --exclude *.ejs,*.json && NIGHTWATCH_COV=1 ./node_modules/.bin/mocha test/src --reporter html-cov > coverage.html",
    "mocha-lcov-coverage": "jscoverage lib --exclude *.ejs,*.json && NIGHTWATCH_COV=1 ./node_modules/.bin/mocha test/src --reporter mocha-lcov-reporter > lib-cov/coverage.lcov",
    "test": "mocha test/src",
    "unit-tests": "./bin/nightwatch -c test/nightwatch.json"
  },
  "version": "0.9.12"
}
